{
    "name": "sephsekla/printing-express",
    "description": "Custom theme for Printing Express website",
    "type": "theme",
    "license": "GPL2",
    "authors": [
        {
            "name": "Joe Bailey-Roberts",
            "email": "dev@jbr.digital"
        }
    ],
    "require": {
        "htmlburger/carbon-fields": "^3.2"
    }
}
